import Foundations { print, Option }

let a = match 3 {
    1 => "a",
    2 => "b",
    3 => "c",
}

let b = match (9, 7) {
    (2, 3) => 1,
    (2, _) => 2,
    (a, b) => a * b,
}

let c = match "yolo" {
    "yo" => 1,
    "lo" => 2,
    "yolo" => 3,
    _ => 4,
}

let d = match 3 * 7 == 21 {
    true => (2, 3, 5),
    false => (7, 11, 13),
}

let e = if 1 == 0 { 1 } else if 1 == 1 { 2 } else { 3 }

let f = Option.some(3).map(n -> n * 7)
let g = Option.none

print((a, b, c, d, e, f, g, f.isSome(), g.isNone()))
