import Foundations { print }

let a = match 3 {
    1 => "a",
    2 => "b",
    3 => "c",
}

let b = match (2, 7) {
    (2, 3) => "yo",
    (2, _) => "lo",
}

let c = match "yolo" {
    "yo" => 1,
    "lo" => 2,
    "yolo" => 3,
    _ => 4,
}

let d = match 3 * 7 == 21 {
    true => (2, 3, 5),
    false => (7, 11, 13),
}

let e = if 1 == 0 { 1 } else if 1 == 1 { 2 } else { 3 }

// enum Option<t> {
//     None,
//     Some(t),
// }

// let f = Option.Some(3)

module Option<t> {
    struct None { variant: Num }
    struct Some { variant: Num, arg0: t }

    let None = None { variant: 0 }
    fun Some(arg0: t) { Some { variant: 1, arg0: arg0 } }
}

print((a, b, c, d, e))
