
let a = [1, 2, 3]
mut b = [a]

struct City {
    name: Str,
    population: Num,
}

mut cities = [
    City {
        name: "Gueberschwihr",
        population: 838,
    },
    City {
        name: "Eguisheim",
        population: 1734,
    },
    City {
        name: "Colmar",
        population: 70284,
    },
    City {
        name: "Obermorschwihr",
        population: 362,
    },
    City {
        name: "Troyes",
        population: 60928,
    },
    City {
        name: "Champaign",
        population: 89114,
    },
    City {
        name: "Paris",
        population: 2102650,
    },
    City {
        name: "Saint-Genis-Pouilly",
        population: 10824,
    },
]

let thoiry = City {
    name: "Thoiry",
    population: 6136,
}

// thoiry.name = "yo" // Error: Left-hand side of assignment is immutable

cities.push(thoiry)

print(cities)
