pub import Array
pub import Console
pub import Iterator
pub import Map
pub import Math
pub import Option
pub import Result
pub import Set
pub import Str
pub import Type

pub extend () {
    fun show(): Str {
        "()"
    }
}

pub extend Num {
   #as("toString")
   declare fun show(): Str
}

pub extend Bool {
    fun show(): Str {
        if self { "true" } else { "false" }
    }
}

pub extend Function<_, _> {
    fun show(): Str {
        "<fun>"
    }
}

pub let print = console.log
declare fun raise(message: Str): _

pub type {
    ReturnType<Function<_, ret>> = ret
    Parameters<Function<args, _>> = args
    ElementType<a[]> = a
}
